# BE_Devops_Session08_Langfuse

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  run.sh  settings.gradle  test_embeddings.py
.github/workflows/: build.yml  ci.yml
src/main/java/org/example/session08/: Session08Application.java
src/main/java/org/example/session08/config/: AiConfig.java  LangfuseConfig.java  RagDataLoader.java
src/main/java/org/example/session08/controller/: ChatController.java
src/main/java/org/example/session08/demo/: Demo.java
src/main/java/org/example/session08/model/dto/request/: ChatRequest.java
src/main/java/org/example/session08/service/: DocumentIngestionService.java  RagChatService.java
src/main/resources/: application.yml
src/test/java/org/example/session08/config/: RagDataLoaderTest.java
src/test/java/org/example/session08/controller/: ChatControllerTest.java
src/test/java/org/example/session08/service/: DocumentIngestionServiceTest.java  RagChatServiceTest.java
